<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksList">
    <fragment
        android:id="@+id/tasksList"
        android:name="br.com.alura.todo.ui.fragments.TasksListFragment"
        android:label="Tasks List"
        tools:layout="@layout/tasks_list" />
</navigation>